# SauceProject

./: .classpath  .project  pom.xml  testng.xml
TestReport/: Test-Automation-Report.html
src/main/java/SaucePagecenario3/: AddProducts.java  CartIcon.java  CheckoutPage3.java  ErorMsg.java  LoginPage.java  PersonalInfo.java
src/main/java/sauce/scenarios/pages/: CompleteSn1.java  CostomarInformation5.java  CostomarInformationSn1.java  CostomarInformationSn3.java  LoginPageScen1.java  LoginPageScen2.java  LoginPageScen3.java  LoginPageScen4.java  LoginPageScen5.java  Overview5.java  OverviewSn1.java  Products4.java  Products5.java  ProductsScen3.java  ProductsSn1.java  VrifyErorrMsg3.java  YourCardSn1.java  YourCart3.java  YourCart5.java  verifySuccessMsg5.java  vrifiItem.java
src/main/java/saucePages/: BuyBackPack.java  BuyProducts.java  BuyTshirt.java  Chickout.java  Description.java  Finish.java  LoginPage.java  PersonalInfo.java
src/main/java/saucePagesScenario2/: LoginPage2.java  VerifyErrMesg.java
src/test/java/sauce/scenarios/testscripts/: BaseTest.java  RunTest.java  RunTest4.java  RunTest5.java  VrifyErorrMessageScen2.java  (+1 more)
src/test/java/tesScriptScenario3/: BaseTest.java  RunTestScinario3.java
src/test/java/testScripts/: BaseTest.java  VerifysuccessMassage.java
src/test/java/testScriptsScenario2/: BaseTest.java  RunTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sauce.scenarios.testscripts.RunTest.xml  TEST-sauce.scenarios.testscripts.RunTest4.xml  TEST-sauce.scenarios.testscripts.RunTest5.xml  TEST-sauce.scenarios.testscripts.VrifyErorrMessageScen2.xml  TEST-sauce.scenarios.testscripts.VrifySuccessMessageScen1.xml  TEST-tesScriptScenario3.RunTestScinario3.xml  TEST-testScripts.BaseTest.xml  TEST-testScripts.VerifysuccessMassage.xml  TEST-testScriptsScenario2.RunTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
